<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSS 3 簡單的常用設定 及 線性轉換</title>
	<style type="text/css">
	.box1{
		width:100px;height:100px;background-color:red;
		opacity:0.8;
		border-radius:10%;
		box-shadow:10px 10px 10px #000000;
		text-shadow:0px 0px 5px #ffffff;
		text-align:center;line-height:30px;
	}
	.box2{
		width:100px;height:100px;background-color:green;
		/*transform:translate(100px,50px); */
		/*transform:scale(1.5,1); */
		/*transform:rotate(45deg); */
		/*transform:skew(0deg,45deg) */
		/*transform:translate(100px,50px) rotate(45deg); */
	}
	.cube>.top{
		width:240px;height:60px;background-color:#f0f0f0;
		
		transform:skew(-45deg,0deg) translate(30px,0px); 
	}
	.cube>.center{
		width:240px;height:240px;background-color:#e0e0e0;
		display:inline-block;
			}
	.cube>.right{
		width:60px;height:240px;background-color:#c0c0c0; 
		display:inline-block;
		transform:translate(0px,-30px) skew(0deg,-45deg); 
	}
	</style>
</head>
<body>
	<div class="box1"> hello <br/>abc</div>
	<div>...</div>
	<div class="box2"></div>
	<div class="cube">
		<div class="top"></div>
		<div class="center"></div><div class="right"></div>
	</div>
</body>
</html>